<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="media600.css" />
    <link rel="stylesheet" href="media1240.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Smeta</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <header>
          <div class="header-logo">
            <div>
              <img src="../Smeta/img/header-logo.svg" alt="logo" class="logo" />
            </div>
            <div class="header-text">
              Офис продаж: «Митино», Москва, ул. Митинская , д. 19 </br> Менеджер:
              Тимофей Батунов, +7 (495) 660-70-15
            </div>
          </div>
        </header>

        <div class="estimate">Смета №23Т-25977</div>
        <div class="pricing">
          <div class="old-price">640 450 ₽</div>
          <div class="new-price">588 551 ₽</div>
        </div>
        <div class="alert-message">
          Внимание! Срок действия предложения ограничен
        </div>
        <div class="goods">
          <div class="aperture">
            <div>
              <div class="goods-page-title">Изделия</div>
              <div class="goods-top-wrapper">
                <div class="goods-item">
                  <div class="aperture-text">Проём 1</div>
                  <div class="aperture-container">
                    <div class="top-goods-container">
                      <div>
                        <div class="top-goods-item">
                          <div class="goods-title">Оконная система</div>
                          <div class="goods-text">
                            <div class="goods-name">Браво</div>
                            <img
                              src="../Smeta/img/link-external.svg"
                              alt="link-external"
                              class=""
                            />
                          </div>
                        </div>
                        <div>
                          <div class="goods-title">Оконная серия</div>
                          <div class="goods-text">
                            <div class="goods-name">Комфорт</div>
                          </div>
                        </div>
                      </div>
                      <div class="picture-block">
                        <img
                          src="../Smeta/img/window.svg"
                          alt="window"
                          class="window-img"
                        />
                        <img
                          src="../Smeta/img/expand.svg"
                          alt="expand"
                          class="expand-img"
                          onclick="toggleImage()"
                        />
                      </div>
                    </div>
      
                    <div class="advantages-container">
                      <div class="advantages">
                        <div class="advantages-wrapper">
                          <img
                            src="../Smeta/img/check-mark.svg"
                            alt="check-mark"
                            class="check-mark-img"
                          />
                          <div class="advantages-text">Больше тишины</div>
                        </div>
                      </div>
      
                      <div class="advantages">
                        <div class="advantages-wrapper">
                          <img
                            src="../Smeta/img/check-mark.svg"
                            alt="check-mark"
                            class="check-mark-img"
                          />
                          <div class="advantages-text">Больше комфорта</div>
                        </div>
                      </div>
                    </div>
      
                    <!-- table 600px -->
      
                    <table class="aperture-table">
                      <tbody>
                        <tr>
                          <td class="aperture-table-td">Габариты проёма:</td>
                          <td>2720×4780</td>
                        </tr>
                        <tr>
                          <td class="aperture-table-td">Цвет основания:</td>
                          <td>Белый</td>
                        </tr>
                        <tr>
                          <td class="aperture-table-td">Цвет внутренний:</td>
                          <td>Морёный дуб</td>
                        </tr>
                        <tr>
                          <td class="aperture-table-td">Цвет внешний:</td>
                          <td>Белый</td>
                        </tr>
                        <tr>
                          <td class="aperture-table-td">Цвет внешний:</td>
                          <td>Белый</td>
                        </tr>
                        <tr>
                          <td>Ручки:</td>
                          <td>Минималист Дельта</td>
                        </tr>
                        <tr class="table-price-block">
                          <td class="table-total">Стоимость:</td>
                          <td class="aperture-table-price">272 951 ₽</td>
                        </tr>
                      </tbody>
                    </table>
      
                    <div class="aperture-list">
                      <div class="aperture-list-block">
                        <div class="aperture-list-title">Габариты проёма:</div>
                        <div class="aperture-list-params">2720×4780</div>
                      </div>
      
                      <div class="aperture-list-block">
                        <div class="aperture-list-title">Цвет основания::</div>
                        <div class="aperture-list-params">Белый</div>
                      </div>
      
                      <div class="aperture-list-block">
                        <div class="aperture-list-title">Цвет внутренний:</div>
                        <div class="aperture-list-params">Морёный дуб</div>
                      </div>
      
                      <div class="aperture-list-block">
                        <div class="aperture-list-title">Цвет внешний:</div>
                        <div class="aperture-list-params">Белый</div>
                      </div>
      
                      <div class="aperture-list-block">
                        <div class="aperture-list-title">Ручки:</div>
                        <div class="aperture-list-params">Минималист Дельта</div>
                      </div>
      
                      <div class="aperture-list-block">
                        <div class="aperture-list-title">Количество:</div>
                        <div class="aperture-list-params">3 шт.</div>
                      </div>
      
                      <div class="aperture-list-block">
                        <div class="aperture-list-title">Стоимость:</div>
                        <div class="aperture-list-params">272 951 ₽</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="goods-item">
                  <div class="aperture-text">Проём 1</div>
                  <div class="aperture-container">
                    <div class="top-goods-container">
                      <div>
                        <div class="top-goods-item">
                          <div class="goods-title">Оконная система</div>
                          <div class="goods-text">
                            <div class="goods-name">Браво</div>
                            <img
                              src="../Smeta/img/link-external.svg"
                              alt="link-external"
                              class=""
                            />
                          </div>
                        </div>
                        <div>
                          <div class="goods-title">Оконная серия</div>
                          <div class="goods-text">
                            <div class="goods-name">Комфорт</div>
                          </div>
                        </div>
                      </div>
                      <div class="picture-block">
                        <img
                          src="../Smeta/img/window.svg"
                          alt="window"
                          class="window-img"
                        />
                        <img
                          src="../Smeta/img/expand.svg"
                          alt="expand"
                          class="expand-img"
                          onclick="toggleImage()"
                        />
                        <div class="modal" id="imageModal">
                          <span class="close" onclick="closeImage()">&times;</span>
                          <img
                            src="../Smeta/img/png/2.png"
                            alt="Expanded view"
                            class="expand-img-full"
                          />
                        </div>
                      </div>
                    </div>
      
                    <div class="advantages-container">
                      <div class="advantages">
                        <div class="advantages-wrapper">
                          <img
                            src="../Smeta/img/check-mark.svg"
                            alt="check-mark"
                            class="check-mark-img"
                          />
                          <div class="advantages-text">Больше тишины</div>
                        </div>
                      </div>
      
                      <div class="advantages">
                        <div class="advantages-wrapper">
                          <img
                            src="../Smeta/img/check-mark.svg"
                            alt="check-mark"
                            class="check-mark-img"
                          />
                          <div class="advantages-text">Больше комфорта</div>
                        </div>
                      </div>
                    </div>
      
                    <!-- table 600px -->
      
                    <table class="aperture-table">
                      <tbody>
                        <tr>
                          <td class="aperture-table-td">Габариты проёма:</td>
                          <td>2720×4780</td>
                        </tr>
                        <tr>
                          <td class="aperture-table-td">Цвет основания:</td>
                          <td>Белый</td>
                        </tr>
                        <tr>
                          <td class="aperture-table-td">Цвет внутренний:</td>
                          <td>Морёный дуб</td>
                        </tr>
                        <tr>
                          <td class="aperture-table-td">Цвет внешний:</td>
                          <td>Белый</td>
                        </tr>
                        <tr>
                          <td class="aperture-table-td">Цвет внешний:</td>
                          <td>Белый</td>
                        </tr>
                        <tr>
                          <td>Ручки:</td>
                          <td>Минималист Дельта</td>
                        </tr>
                        <tr class="table-price-block">
                          <td class="table-total">Стоимость:</td>
                          <td class="aperture-table-price">272 951 ₽</td>
                        </tr>
                      </tbody>
                    </table>
      
                    <div class="aperture-list">
                      <div class="aperture-list-block">
                        <div class="aperture-list-title">Габариты проёма:</div>
                        <div class="aperture-list-params">2720×4780</div>
                      </div>
      
                      <div class="aperture-list-block">
                        <div class="aperture-list-title">Цвет основания::</div>
                        <div class="aperture-list-params">Белый</div>
                      </div>
      
                      <div class="aperture-list-block">
                        <div class="aperture-list-title">Цвет внутренний:</div>
                        <div class="aperture-list-params">Морёный дуб</div>
                      </div>
      
                      <div class="aperture-list-block">
                        <div class="aperture-list-title">Цвет внешний:</div>
                        <div class="aperture-list-params">Белый</div>
                      </div>
      
                      <div class="aperture-list-block">
                        <div class="aperture-list-title">Ручки:</div>
                        <div class="aperture-list-params">Минималист Дельта</div>
                      </div>
      
                      <div class="aperture-list-block">
                        <div class="aperture-list-title">Количество:</div>
                        <div class="aperture-list-params">3 шт.</div>
                      </div>
      
                      <div class="aperture-list-block">
                        <div class="aperture-list-title">Стоимость:</div>
                        <div class="aperture-list-params">272 951 ₽</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="goods-item">
                  <div class="aperture-text">Проём 1</div>
                  <div class="aperture-container">
                    <div class="top-goods-container">
                      <div>
                        <div class="top-goods-item">
                          <div class="goods-title">Оконная система</div>
                          <div class="goods-text">
                            <div class="goods-name">Браво</div>
                            <img
                              src="../Smeta/img/link-external.svg"
                              alt="link-external"
                              class=""
                            />
                          </div>
                        </div>
                        <div>
                          <div class="goods-title">Оконная серия</div>
                          <div class="goods-text">
                            <div class="goods-name">Комфорт</div>
                          </div>
                        </div>
                      </div>
                      <div class="picture-block">
                        <img
                          src="../Smeta/img/window.svg"
                          alt="window"
                          class="window-img"
                        />
                        <img
                          src="../Smeta/img/expand.svg"
                          alt="expand"
                          class="expand-img"
                          onclick="toggleImage()"
                        />
                      </div>
                    </div>
      
                    <div class="advantages-container">
                      <div class="advantages">
                        <div class="advantages-wrapper">
                          <img
                            src="../Smeta/img/check-mark.svg"
                            alt="check-mark"
                            class="check-mark-img"
                          />
                          <div class="advantages-text">Больше тишины</div>
                        </div>
                      </div>
      
                      <div class="advantages">
                        <div class="advantages-wrapper">
                          <img
                            src="../Smeta/img/check-mark.svg"
                            alt="check-mark"
                            class="check-mark-img"
                          />
                          <div class="advantages-text">Больше комфорта</div>
                        </div>
                      </div>
                    </div>
      
                    <!-- table 600px -->
      
                    <table class="aperture-table">
                      <tbody>
                        <tr>
                          <td class="aperture-table-td">Габариты проёма:</td>
                          <td>2720×4780</td>
                        </tr>
                        <tr>
                          <td class="aperture-table-td">Цвет основания:</td>
                          <td>Белый</td>
                        </tr>
                        <tr>
                          <td class="aperture-table-td">Цвет внутренний:</td>
                          <td>Морёный дуб</td>
                        </tr>
                        <tr>
                          <td class="aperture-table-td">Цвет внешний:</td>
                          <td>Белый</td>
                        </tr>
                        <tr>
                          <td class="aperture-table-td">Цвет внешний:</td>
                          <td>Белый</td>
                        </tr>
                        <tr>
                          <td>Ручки:</td>
                          <td>Минималист Дельта</td>
                        </tr>
                        <tr class="table-price-block">
                          <td class="table-total">Стоимость:</td>
                          <td class="aperture-table-price">272 951 ₽</td>
                        </tr>
                      </tbody>
                    </table>
      
                    <div class="aperture-list">
                      <div class="aperture-list-block">
                        <div class="aperture-list-title">Габариты проёма:</div>
                        <div class="aperture-list-params">2720×4780</div>
                      </div>
      
                      <div class="aperture-list-block">
                        <div class="aperture-list-title">Цвет основания::</div>
                        <div class="aperture-list-params">Белый</div>
                      </div>
      
                      <div class="aperture-list-block">
                        <div class="aperture-list-title">Цвет внутренний:</div>
                        <div class="aperture-list-params">Морёный дуб</div>
                      </div>
      
                      <div class="aperture-list-block">
                        <div class="aperture-list-title">Цвет внешний:</div>
                        <div class="aperture-list-params">Белый</div>
                      </div>
      
                      <div class="aperture-list-block">
                        <div class="aperture-list-title">Ручки:</div>
                        <div class="aperture-list-params">Минималист Дельта</div>
                      </div>
      
                      <div class="aperture-list-block">
                        <div class="aperture-list-title">Количество:</div>
                        <div class="aperture-list-params">3 шт.</div>
                      </div>
      
                      <div class="aperture-list-block">
                        <div class="aperture-list-title">Стоимость:</div>
                        <div class="aperture-list-params">272 951 ₽</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="goods-item">
                  <div class="aperture-text">Проём 1</div>
                  <div class="aperture-container">
                    <div class="top-goods-container">
                      <div>
                        <div class="top-goods-item">
                          <div class="goods-title">Оконная система</div>
                          <div class="goods-text">
                            <div class="goods-name">Браво</div>
                            <img
                              src="../Smeta/img/link-external.svg"
                              alt="link-external"
                              class=""
                            />
                          </div>
                        </div>
                        <div>
                          <div class="goods-title">Оконная серия</div>
                          <div class="goods-text">
                            <div class="goods-name">Комфорт</div>
                          </div>
                        </div>
                      </div>
                      <div class="picture-block">
                        <img
                          src="../Smeta/img/window.svg"
                          alt="window"
                          class="window-img"
                        />
                        <img
                          src="../Smeta/img/expand.svg"
                          alt="expand"
                          class="expand-img"
                          onclick="toggleImage()"
                        />
                      </div>
                    </div>
      
                    <div class="advantages-container">
                      <div class="advantages">
                        <div class="advantages-wrapper">
                          <img
                            src="../Smeta/img/check-mark.svg"
                            alt="check-mark"
                            class="check-mark-img"
                          />
                          <div class="advantages-text">Больше тишины</div>
                        </div>
                      </div>
      
                      <div class="advantages">
                        <div class="advantages-wrapper">
                          <img
                            src="../Smeta/img/check-mark.svg"
                            alt="check-mark"
                            class="check-mark-img"
                          />
                          <div class="advantages-text">Больше комфорта</div>
                        </div>
                      </div>
                    </div>
      
                    <!-- table 600px -->
      
                    <table class="aperture-table">
                      <tbody>
                        <tr>
                          <td class="aperture-table-td">Габариты проёма:</td>
                          <td>2720×4780</td>
                        </tr>
                        <tr>
                          <td class="aperture-table-td">Цвет основания:</td>
                          <td>Белый</td>
                        </tr>
                        <tr>
                          <td class="aperture-table-td">Цвет внутренний:</td>
                          <td>Морёный дуб</td>
                        </tr>
                        <tr>
                          <td class="aperture-table-td">Цвет внешний:</td>
                          <td>Белый</td>
                        </tr>
                        <tr>
                          <td class="aperture-table-td">Цвет внешний:</td>
                          <td>Белый</td>
                        </tr>
                        <tr>
                          <td>Ручки:</td>
                          <td>Минималист Дельта</td>
                        </tr>
                        <tr class="table-price-block">
                          <td class="table-total">Стоимость:</td>
                          <td class="aperture-table-price">272 951 ₽</td>
                        </tr>
                      </tbody>
                    </table>
      
                    <div class="aperture-list">
                      <div class="aperture-list-block">
                        <div class="aperture-list-title">Габариты проёма:</div>
                        <div class="aperture-list-params">2720×4780</div>
                      </div>
      
                      <div class="aperture-list-block">
                        <div class="aperture-list-title">Цвет основания::</div>
                        <div class="aperture-list-params">Белый</div>
                      </div>
      
                      <div class="aperture-list-block">
                        <div class="aperture-list-title">Цвет внутренний:</div>
                        <div class="aperture-list-params">Морёный дуб</div>
                      </div>
      
                      <div class="aperture-list-block">
                        <div class="aperture-list-title">Цвет внешний:</div>
                        <div class="aperture-list-params">Белый</div>
                      </div>
      
                      <div class="aperture-list-block">
                        <div class="aperture-list-title">Ручки:</div>
                        <div class="aperture-list-params">Минималист Дельта</div>
                      </div>
      
                      <div class="aperture-list-block">
                        <div class="aperture-list-title">Количество:</div>
                        <div class="aperture-list-params">3 шт.</div>
                      </div>
      
                      <div class="aperture-list-block">
                        <div class="aperture-list-title">Стоимость:</div>
                        <div class="aperture-list-params">272 951 ₽</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="goods-item">
                  <div class="aperture-text">Проём 2 </div>
                  <div class="aperture-container">
                    <div class="top-goods-container">
                      <div>
                        <div class="top-goods-item">
                          <div class="goods-title-bold">
                            Нестандартная
                            <div>комплектация</div>
                          </div>
                        </div>
                      </div>
                      <div class="picture-block">
                        <img
                          src="../Smeta/img/window.svg"
                          alt="window"
                          class="window-img"
                        />
                        <img
                          src="../Smeta/img/expand.svg"
                          alt="expand"
                          class="expand-img"
                          onclick="toggleImage()"
                        />
                      </div>
                    </div>
      
                    <div class="aperture-list">
                      <div class="aperture-list-block">
                        <div class="aperture-list-title">Габариты проёма:</div>
                        <div class="aperture-list-params">2720×4780</div>
                      </div>
      
                      <div class="aperture-list-block">
                        <div class="aperture-list-title">Цвет основания::</div>
                        <div class="aperture-list-params">Белый</div>
                      </div>
      
                      <div class="aperture-list-block">
                        <div class="aperture-list-title">Цвет внутренний:</div>
                        <div class="aperture-list-params">Морёный дуб</div>
                      </div>
      
                      <div class="aperture-list-block">
                        <div class="aperture-list-title">Цвет внешний:</div>
                        <div class="aperture-list-params">Белый</div>
                      </div>
      
                      <div class="aperture-list-block">
                        <div class="aperture-list-title">Ручки:</div>
                        <div class="aperture-list-params">Минималист Дельта</div>
                      </div>
      
                      <div class="aperture-list-block">
                        <div class="aperture-list-title">Количество:</div>
                        <div class="aperture-list-params">3 шт.</div>
                      </div>
      
                      <div class="aperture-list-block">
                        <div class="aperture-list-title">Стоимость:</div>
                        <div class="aperture-list-params">272 951 ₽</div>
                      </div>
                    </div>
      
                    <!-- table 600px -->
                    <table class="aperture-table notstandart-set ">
                      <tbody>
                        <tr>
                          <td class="aperture-table-td">Габариты проёма:</td>
                          <td>2720×4780</td>
                        </tr>
                        <tr>
                          <td class="aperture-table-td">Цвет основания:</td>
                          <td>Белый</td>
                        </tr>
                        <tr>
                          <td class="aperture-table-td">Цвет внутренний:</td>
                          <td>Морёный дуб</td>
                        </tr>
                        <tr>
                          <td class="aperture-table-td">Цвет внешний:</td>
                          <td>Белый</td>
                        </tr>
                        <tr>
                          <td class="aperture-table-td">Цвет внешний:</td>
                          <td>Белый</td>
                        </tr>
                        <tr>
                          <td class="aperture-table-td">Ручки:</td>
                          <td>Минималист Дельта</td>
                        </tr>
                        <tr class="table-price-block">
                          <td class="table-total">Стоимость:</td>
                          <td class="aperture-table-price">272 951 ₽</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                 </div>
              </div>
            </div>

         

            <div class="additional-goods-container">
              <div class="aperture-text-bold">Дополнительные изделия</div>
            <div class="table-wrapper">
              <table>
                <thead>
                  <tr>
                    <th class="table-1-col-1">Наименование</th>
                    <th class="count table-1-col-2">Кол-во</th>         
                    <th class="table-1-col-3">Стоимость</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="table-1-col-1">Подоконники</td>
                    <td class="table-1-col-2">5</td>
                    <td class="table-1-col-3">10 000 ₽</td>
                  </tr>
                  <tr>
                    <td class="table-1-col-1">Откосы</td>
                    <td class="table-1-col-2">11</td>
                    <td class="table-1-col-3">10 000 ₽</td>
                  </tr>
                  <tr>
                    <td class="table-1-col-1">Отливы</td>
                    <td class="table-1-col-2">25</td>
                    <td class="table-1-col-3">10 000 ₽</td>
                  </tr>
                  <tr>
                    <td class="table-1-col-1 table-total">Итого:</td>
                    <td class="table-1-col-2 table-td-empty"></td>
                    <td class="table-1-col-3 table-total-price">100 000 ₽</td>
                  </tr>
                </tbody>
              </table>
            </div>

            </div>

           <div class="services-container">
            <div class="aperture-text-bold">Услуги</div>

            <div class="table-wrapper">
              <table>
                <thead>
                  <tr>
                    <th class="table-2-col-1">Наименование</th>
                    <th></th> <!-- Empty header for alignment -->
                    <th class="table-2-col-3">Стоимость</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="table-2-col-1">Монтаж</td>
                    <td></td> <!-- Empty cell for alignment -->
                    <td class="table-2-col-3">46 000 ₽</td>
                  </tr>
                  <tr>
                    <td class="table-2-col-1">Доставка</td>
                    <td></td>
                    <td class="table-2-col-3">5 000 ₽</td>
                  </tr>
                  <tr>
                    <td class="table-2-col-1">Клининг</td>
                    <td></td> 
                    <td class="table-2-col-3">10 000 ₽</td>
                  </tr>
                  <tr>
                    <td class="table-2-col-1 table-total">Итого</td>
                    <td class="table-td-empty"></td> 
                    <td class="table-2-col-3 table-total-price">100 000 ₽</td>
                  </tr>
                </tbody>
              </table>
            </div>
            
           </div>


            <div class="text-block">
              <p>
                Lorem ipsum dolor sit amet consectetur. Cras enim nibh convallis
                dignissim orci turpis ullamcorper eget augue. Ultricies molestie
                in habitant non sed tincidunt diam. Faucibus neque et ultricies
                gravida amet posuere vel tvellus fauciblus. Molestie lectus
                vestibulum curabitur aliquet. Mi scelerisque at semper donec
                pretium volutpat nulla id bibendum. Sit vestibulum sed tortor
                sapien id et. Tellus arcu fringilla pharetra ut sed libero.
                Tincidunt id felis massa elementum. Arcu amet scelerisque
                adipiscing bibendum nisl vel etiam adipiscing sed. Sodales nisl
                fames fames fringilla nunc lorem volutpat. Nibh urna scelerisque
                et sit congue. Eget hendrerit sapien tempor non elit.
              </p>
              <div class="text-block-sign">
                С уважением, менеджер офиса продаж Тимофей Батунов
              </div>
            </div>
          </div>
        </div>

        <!-- rate us -->
        <div class="rate-us">
          <div class="rate-us-wrapper">
            <div class="rate-us-title">
              Пожалуйста, оцените наше предложение
            </div>
            <div class="rate-us-buttons-container">
              <button class="rate-us-button">
                <img src="./img/like-dislike.svg" alt="like" />
                <span class="rate-us-button-text">Нравится</span>
              </button>

              <button class="rate-us-button">
                <img
                  src="./img/like-dislike.svg"
                  alt="like"
                  class="rate-us-img"
                />
                <span class="rate-us-button-text">Не нравится</span>
              </button>
            </div>
          </div>
        </div>

        <button class="get-estimate-button">
          <img src="./img/download.svg" alt="like" class="download" />
          <span class="rate-us-button-text">Получить смету в PDF</span>
        </button>

        <div class="questions-block">
          <div class="questions-block-title">Часто задаваемые вопросы</div>
          <div class="questions-block-question">
            Как правильно выбрать окно?
          </div>
          <div class="questions-block-question">
            Почему заказывать у частников рискованно?
          </div>
          <div class="questions-block-question">
            От чего зависит качество монтажа окон?
          </div>
          <div class="questions-block-question">
            Как понять, какое окно теплое?
          </div>
          <div class="questions-block-question">
            Почему сроки доставки и установки могут быть нарушены?
          </div>
          <div class="questions-block-question">
            Будет ли грязно во время монтажа?
          </div>
          <div class="questions-block-question">
            Как пользоваться щелевым проветриванием и МДО?
          </div>
          <div class="questions-block-question">
            Что делать, если окно открылось сразу в двух положениях?
          </div>
          <div class="questions-block-question">
            Как установить москитную сетку?
          </div>
          <div class="questions-block-question">
            Что можно сделать с окном для детской безопасности?
          </div>
          <div class="questions-block-question">
            Чем отличается взломостойкая фурнитура от обычной?
          </div>
          <div class="questions-block-question">
            Для чего нужен роликовый приподниматель «Микролифт»?
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-container">
          <div class="footer-logo">
            <img src="./img/footer-logo.svg" alt="logo" class="logo" />
          </div>
          <div class="footer-adress">
            <div class="footer-adress-juristic">Юридический адрес</div>
            <p class="footer-adress-text">
              142279, Московская область, Серпуховский район, рабочий поселок
              Оболенск, корпус 72. <div class="footer-ogrn">ОГРН: № 1087746612623 от 07 мая 2008 года.</div>
            </p>
          </div>
          <div class="footer-contacts">
            <div class="footer-contacts-title">Контакты</div>
            <div class="footer-contacts-item">
              <a href="tel:+79651234567">+7 (965) 123-45-67</a>
            </div>
            <div class="footer-contacts-item">
              <a href="mailto:info@okonti.ru" >info@okonti.ru</a>
            </div>
            <div class="footer-contacts-item">
              <a href="https://okonti.ru/">okonti.ru</a>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          © Оконный континент 2022. Все права защищены.
        </div>
      </div>
      <div class="footer-tablet">
        <div class="footer-logo">
          <img src="./img/footer-logo.svg" alt="logo" class="logo" />
        </div>
        <div class="footer-container">
          <div class="footer-adress">
            <div class="footer-adress-juristic">Юридический адрес</div>
            <p class="footer-adress-text">
              142279, Московская область, Серпуховский район, рабочий поселок
              Оболенск, корпус 72. </br> ОГРН: № 1087746612623 от 07 мая 2008 года.
            </p>
          </div>
          <div class="footer-contacts">
            <div class="footer-contacts-title">Контакты</div>
            <div class="footer-contacts-item">
              <a href="tel:+79651234567">+7 (965) 123-45-67</a>
            </div>
            <div class="footer-contacts-item">
              <a href="mailto:info@okonti.ru" >info@okonti.ru</a>
            </div>
            <div class="footer-contacts-item">
              <a href="https://okonti.ru/">okonti.ru</a>
            </div>
          </div>
          <div class="footer-copyright">
            © Оконный континент 2022. Все права защищены.
          </div>
        </div>
      </div>
    </div>
    <script>
    function toggleImage() {
  const modal = document.getElementById('imageModal');
  
  if (modal.style.display === 'flex') {
    modal.style.opacity = '0'; 
    setTimeout(() => {
      modal.style.display = 'none'; 
    }, 500); 
  } else {
    modal.style.display = 'flex';
    setTimeout(() => {
      modal.style.opacity = '1'; 
    }, 10); 
  }
}

window.onclick = function(event) {
  const modal = document.getElementById('imageModal');
  if (event.target === modal) {
    toggleImage();
  }
};

      function openImage() {
  const modal = document.getElementById('imageModal');
  modal.style.display = 'flex'; 
  modal.style.opacity = '1'; 
  console.log('ffff')
}

function closeImage() {
  const modal = document.getElementById('imageModal');
  modal.style.opacity = '0'; 
  setTimeout(() => {
    modal.style.display = 'none'; 
  }, 500); 
}
      function updateHeader() {
        const header = document.querySelector('.count');
        
        if (window.innerWidth > 600) {
          header.textContent = 'Количество';
        } else {
          header.textContent = 'Кол-во';
        }
      }
  
      updateHeader();

      window.addEventListener('resize', updateHeader);
    </script>
  </body>
</html>
