#server {
#	listen 80 default_server;
#    server_name _;
#    server_tokens off;
#    
#    location / {
#        try_files $uri @proxy_api;
#    }
#
#    location /admin {
#        try_files $uri @proxy_api;
#    }
#
#    location @proxy_api {
#        proxy_set_header Host $http_host;
#        proxy_redirect off;
#        proxy_pass   http://server:8000;
#    }
#
#    location /django_static/ {
#        autoindex on;
#        alias /app/backend/django_static/;
#    }
#}

server {
	listen 80 default_server;
	return 444;
}

#server {
#    listen      80;
#    listen [::]:80;
#	server_name offer.okonti.ru;
#    return 301 https://$server_name$request_uri;
#}

server {
    listen      80;
    listen [::]:80;
	server_name offer.okonti.ru;
    return 301 https://$server_name$request_uri;
}

server {
    #listen 80;
    #server_name _;
    #server_tokens off;
    listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name offer.okonti.ru;

	# SSL
	ssl_certificate /etc/letsencrypt/live/offer.okonti.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/offer.okonti.ru/privkey.pem;
	

	ssl_session_cache shared:le_nginx_SSL:10m;
	ssl_session_timeout 1440m;
	ssl_session_tickets off;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers off;

	ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

	keepalive_timeout 5;

    charset     utf-8;

    client_max_body_size 20M;

    #location / {
    #    try_files $uri @proxy_api;
    #}
    location /upload/ {
        autoindex on;
        alias /app/backend/upload/;
    }                              

    location /admin {
        try_files $uri @proxy_api;
    }

    location /api {
        try_files $uri @proxy_api;
    }               
    location @proxy_api {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://server:8000;
    }

    location /django_static/ {
        autoindex on;
        alias /app/backend/django_static/;
    }
        
    root /var/www/html;
    index index.html index.htm;
    
    location /show {
            try_files $uri $uri/ /index.html;
    }
}

